# offlinemaps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.xml
app/src/main/assets/mapsforge/: track.gpx
app/src/main/java/com/keeperrl/offlinemapsforwearos/: CustomTheme.java  MainActivity.java
app/src/main/res/layout/: categoryelem.xml  categorypopup.xml  mapviewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
