<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mapView"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"

        android:background="@color/red"
        android:src="@drawable/ic_action_location_2" />
    <ImageButton
        android:id="@+id/screenLockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mapView"
        android:layout_marginRight="8sp"
        android:visibility="gone"
        android:layout_marginTop="29sp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/locationButton"

        android:background="@color/blue"
        android:src="@drawable/ic_action_lock" />

    <LinearLayout
        android:id="@+id/timerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timerOverlayInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:background="@color/black"
        android:orientation="vertical">

    <TextView
            android:id="@+id/timerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:paddingHorizontal="5sp"
            android:shadowColor="@color/white"
            android:text="00:00"
        android:visibility="invisible"
        android:height="5sp"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/timerOverlayUnder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent"
            android:orientation="horizontal">

            <TextClock
                android:id="@+id/clockView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:width="90sp"
                android:shadowColor="@color/white"
                android:format24Hour="hh:mm"
                android:format12Hour="kk:mm"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/batteryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:background="@color/black"
                android:shadowColor="@color/white"
                android:text="100%"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trackOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/trackOverlayElem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:background="@color/black"
            android:orientation="vertical"
            android:paddingHorizontal="5sp">

            <TextView
                android:id="@+id/distanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:text=""
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/distanceTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/white"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mapView"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:background="@color/translucent"
        android:src="@drawable/ic_action_sun" />
    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="4dp"
        android:background="@color/translucent"
        android:src="@drawable/ic_action_info" />

</RelativeLayout>
